-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 2, Time elapsed: 5.68 s <<< FAILURE! - in TestSuite
testCases.TC002_LoginTest.setup[Windows, chrome](0)  Time elapsed: 5.507 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure. 
Host info: host: 'LAPTOP-BIBNR0VK', ip: '192.168.1.73'
Build info: version: '4.27.0', revision: 'd6e718d134'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '23.0.1'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Command: [null, newSession {capabilities=[Capabilities {browserName: chrome, platformName: windows}]}]
Capabilities {browserName: chrome, platformName: windows}
Caused by: java.io.UncheckedIOException: java.net.ConnectException
Caused by: java.net.ConnectException
Caused by: java.net.ConnectException
Caused by: java.nio.channels.ClosedChannelException

